@font-face {
    font-family: 'Russo';
    src: url('./fonts/RussoOne-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Gar';
    src: url('./fonts/EBGaramond-VariableFont_wght.ttf') format('truetype');
    font-style: normal;
}
@font-face {
    font-family: 'GarItalic';
    src: url('./fonts/EBGaramond-Italic-VariableFont_wght.ttf') format('truetype');
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Gar', Georgia, 'Times New Roman', Times, serif;
}
.body {
    background-color: #90e0ef;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 100vw;
}
.headerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.headerTitle {
    font-family: 'Russo', Times, Georgia;
    font-size: 70px;
    font-weight: 700;
    padding: 15px 0 0 0;
}
.commContainer {
    display: grid;
    justify-items: center;
}
.comms {
    min-width: 850px;
    padding: 1vh 3vw;
    font-size: 32px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color:#90e0ef;
    border-radius: 15px;
    border: 4px solid #90e0ef;
    outline: 4px solid black;
    margin-bottom: 15px;
}
.placeContainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 15px;
}
.placeBtnContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.placeBtnContainer > button {
    font-family: 'Russo', Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 25px;
    margin: 0 2vw;
    text-align: center;
    background-color: white;
    border: none;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgb(45, 100, 170);
    transition-duration: 250ms;
    transition-timing-function: ease-in-out;
}
.placeBtnContainer > button:hover {
    cursor: pointer;
    box-shadow: inset 0 0 1px #0077B6;
}
.placeBtnContainer > button:active {
    transform: scale(0.98);
    box-shadow: 2px 2px 5px black;
}
.placeInstructions {
    padding: 2vh 2vw;
    text-align: center;
}
.instructTitle {
    font-size: 24px;
}
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    background-color:#90e0ef;
}
.mainContainer {
    display: grid;
    grid-template-columns: 3fr 2fr 3fr;
    padding: 0 0 20px 0;
}
.initialContent {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    gap: 20px;
    padding: 20px 50px 40px 50px;
    border: 16px double black;
    border-radius: 25px;
}
.instructionsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
}
.instructions {
    font-size: 28px;
    font-style: italic;
}
.inputContainer {
    display: grid;
    place-items: center;
}
.inputContainer > label {
    font-size: 20px;
}
.inputField {
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    margin: 10px;
    font-size: 18px;
    text-align: center;
}
.inputField:focus {
    outline: none;
}
.inputField:focus::placeholder {
    color: transparent;
}
.startContainer {
    display: flex;
    align-items: center;
}
.start {
    padding: 10px 20px;
    background-color: white;
    border: 4px solid black;
    border-radius: 10px;
    font-family: 'Russo', Georgia, 'Times New Roman', Times, serif;
    font-size: 24px;
    font-weight: 500;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
    box-shadow: inset 0 0 5px #90e0ef;
}
.start:hover {
    cursor: pointer;
    box-shadow: 0 0 5px #0077B6;
}
.start:active {
    transform: scale(0.98);
    box-shadow: 2px 2px 5px black;
}
.displayBoard {
    grid-column: 2/3;
    max-height: 418px;
    max-width: 418px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 2px;
    margin: 0 auto;
    padding: 10px;
    border: 5px solid  white;
    border-radius: 10px;
    box-shadow: inset 0 0 40px rgb(35, 100, 170);
}
.mainContainer .boardContainer:nth-child(2) {
    grid-column: 3/4;
}
.legendContainer {
    display: grid;
    grid-template-rows: 1fr 2fr 4fr;
    grid-area: 1/2/2/3;
    padding: 10px;
    box-shadow: inset 0 0 10px rgb(45, 100, 170);
}
.legendBox {
    grid-row: 3/4;
}
.objectiveBox {
    grid-row: 1/2;
}
.instructBox {
    grid-row: 2/3;
}
.legendBox,
.objectiveBox,
.instructBox {
    text-align: center;
}
.boardLabel {
    font-family: 'Russo', Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    padding-bottom: 5px;
    color: rgb(35, 100, 170);
    text-shadow: 0.2px 0.2px black;
}
.col {
    display: grid;
    gap: 2px;
}
.cell {
    height: 40px;
    width: 40px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    border-radius: 5px;
}
.ship {
    background-color: lightslategray;
}
.hit {
    background-color: rgb(208, 0, 0);
}
.miss {
    background-color: rgb(35, 100, 170);
}
.sunk {
    background-color: rgb(208, 0, 0);
}
.legendContainer {
    background-color: white;
    border-radius: 15px;
    margin-top: 10px;
}
.legendBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.emojiLi {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 4px;
}
.emojiBox {
    height: 40px;
    width: 40px;
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    border-radius: 5px;
}
.legendBox,
.objectiveBox, 
.instructBox {
    font-style: italic;
    font-size: 20px;
    font-weight: 700;
    color: #0077B6;
}
.emojiLi,
.objectiveText,
.instructText {
    font-style: normal;
    font-size: 16px;
    color: black;
    font-weight: 500;
}
.instructText {
    padding: 0 8px;
}
.endContainer {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 50px;
    border: 16px double black;
    border-radius: 25px;
}
.banner {
    text-align: center;
    font-size: 50px;
    font-weight: 600;
}
.winner {
    font-size: 38px;
}
.playAgain {
    padding: 10px;
    border: 4px solid black;
    border-radius: 10px;
    font-size: 38px;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    background-color: white;
    box-shadow: inset 0 0 5px #0077B6;
}
.playAgain:hover {
    cursor: pointer;
    box-shadow: 0 0 5px #0077B6;
}
.playAgain:active {
    transform: scale(0.98);
    box-shadow: 2px 2px 5px black;
}
.footerContainer {
    display: flex;
    justify-content: center;
}
.footerBox {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.linkContainer {
    display: flex;
    justify-content: center;
}
.gitIcon,
.linkIcon {
    height: 40px;
}
.linkContainer > a > img {
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
}
.linkContainer > a > img:hover {
    transform: rotateZ(360deg);
}

@media (min-width: 950px) and (max-width: 1350px) {
    .initialContent {
        grid-area: 1/3/3/4;
    }
    .comms {
        min-width: 750px;
    }
    .mainContainer {
        grid-template-columns: 1fr 18fr 0.5fr 18fr 1fr;
        grid-template-rows: 2fr 1fr;
        align-items: center;
        width: 100vw;
    }
    .mainContainer .boardContainer:first-child {
        grid-area: 1/2/2/3;
    }
    .mainContainer .boardContainer:nth-child(2) {
        grid-area: 1/4/2/5;
    }
    .displayBoard {
        grid-area: 1/3/3/4;
    }
    .legendContainer {
        grid-area: 2/2/3/-2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 220px;
        width: 750px;
        justify-self: center;
    }
    .legendBox {
        grid-area: 1/2/4/3;
    }
    .instructBox {
        grid-row: 2/4;
    }
    .emojiBox {
        height: 36px;
        width: 36px;
        font-size: 28px;
    }
}